
variables:
  GOPATH: ${CI_PROJECT_DIR}/.gopath

cache:
  paths:
    - .gopath/pkg/mod

stages:
  - test
  - build

dco:
  stage: test
  script:
    - ./scripts/require-dco.sh

build:
  stage: build
  image: "golang:1.12"
  script:
    - go build

test:
  stage: test
  image: "golang:1.12"
  script:
    - go test ./...
